# micronaut-cfp-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/me/champeau/cfp/: Application.java
src/main/resources/: application.yml
src/test/groovy/me/champeau/cfp/: MicronautCfpDemoSpec.groovy
